<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,1,"window.ui","window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","VmtManagerGtkWindow",None,None,None,None,-1,None),
	(1,2,"AdwHeaderBar",None,1,None,"titlebar",None,-1,None),
	(1,3,"GtkBox",None,2,None,"start",None,-1,None),
	(1,4,"GtkStackSwitcher",None,3,None,None,None,-1,None),
	(1,5,"GtkBox",None,1,None,None,None,-1,None),
	(1,6,"GtkStack","page_stack",5,None,None,None,-1,None),
	(1,7,"GtkStackPage",None,6,None,None,None,-1,None),
	(1,8,"GtkBox",None,7,None,None,None,-1,None),
	(1,9,"GtkLabel",None,8,None,None,None,-1,None),
	(1,10,"GtkStackPage",None,6,None,None,None,-1,None),
	(1,11,"GtkStackPage",None,6,None,None,None,-1,None),
	(1,12,"GtkStackPage",None,6,None,None,None,-1,None),
	(1,13,"GtkBox",None,10,None,None,None,-1,None),
	(1,14,"GtkGrid",None,13,None,None,None,1,None),
	(1,15,"GtkGrid",None,13,None,None,None,None,None),
	(1,16,"GtkLabel",None,15,None,None,None,None,None),
	(1,17,"GtkTextView","room_matrix_textbox",15,None,None,None,1,None),
	(1,18,"GtkTextBuffer","room_matrix_textbox_buffer",17,None,None,None,-1,None),
	(1,19,"GtkButton","btn_room_matrix_reset",15,None,None,None,3,None),
	(1,20,"GtkButton","btn_room_matrix_set",15,None,None,None,2,None),
	(1,21,"GtkLabel",None,14,None,None,None,None,None),
	(1,22,"GtkTextView","vmt_0_textbox",14,None,None,None,1,None),
	(1,23,"GtkTextBuffer","vmt_0_textbox_buffer",22,None,None,None,-1,None),
	(1,24,"GtkLabel",None,14,None,None,None,2,None),
	(1,25,"GtkTextView","vmt_0_raw_vel_textbox",14,None,None,None,-1,None),
	(1,26,"GtkTextBuffer","vmt_0_raw_vel_textbox_buffer",25,None,None,None,-1,None),
	(1,28,"GtkGrid",None,11,None,None,None,-1,None),
	(1,29,"GtkButton","btn_reload_settings",28,None,None,None,-1,None),
	(1,30,"GtkButton","btn_device_reset",28,None,None,None,-1,None),
	(1,31,"GtkBox",None,12,None,None,None,-1,None),
	(1,32,"GtkLabel",None,31,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkStackSwitcher","stack","6",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkStackPage","child",None,None,None,None,None,8,None,None,None,None),
	(1,7,"GtkStackPage","name","Install",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkStackPage","title","Install",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkLabel","label","TODO: Install page\nYou can install manually for now",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkStackPage","child",None,None,None,None,None,13,None,None,None,None),
	(1,10,"GtkStackPage","name","Room Setup",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkStackPage","title","Room Setup",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkStackPage","child",None,None,None,None,None,28,None,None,None,None),
	(1,11,"GtkStackPage","name","Control",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkStackPage","title","Control",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkStackPage","child",None,None,None,None,None,31,None,None,None,None),
	(1,12,"GtkStackPage","name","Input",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkStackPage","title","Input",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkGrid","row-spacing","5",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","margin-top","9",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkLabel","label","RoomMatirx",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkTextView","buffer",None,None,None,None,None,18,None,None,None,None),
	(1,17,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkTextBuffer","text","0.00, 0.00, 0.00, 0.00\n0.00, 0.00, 0.00, 0.00\n0.00, 0.00, 0.00, 0.00",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","Reset RoomMatrix",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","label","Set RoomMatrix",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkLabel","label","VMT_0 Room Position",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkTextView","buffer",None,None,None,None,None,23,None,None,None,None),
	(1,22,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkTextView","justification","center",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkTextBuffer","text","-,-,-",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkLabel","label","VMT_0 Raw Velocity",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkTextView","buffer",None,None,None,None,None,26,None,None,None,None),
	(1,25,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkTextView","justification","center",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkTextBuffer","text","-,-,-",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkGrid","row-spacing","10",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkButton","label","Reload Settings",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkButton","label","Device Reset",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkLabel","justify","center",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkLabel","label","TODO: Input page",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,14,21,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,14,21,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,21,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,14,21,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,22,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,14,22,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,22,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,14,22,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,24,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,14,24,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,14,24,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,14,24,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,14,25,"GtkGridLayoutChild","row","4",None,None,None,None),
	(1,15,16,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,15,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,15,16,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,15,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,15,17,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,15,17,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,15,17,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,15,17,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,15,19,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,15,20,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,15,20,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,15,20,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,15,20,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,28,30,"GtkGridLayoutChild","row","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
